<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>~</title>
  <link rel="icon" href="images/penguin.png" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <div class="cardtitle">
      <img class="rose1" src="images/miku.png" alt="rose" />
      <h1 class="title">
        おかえりなさい
      </h1>
      <img class="rose2" src="images/miku.png" alt="rose" />
    </div>

    <div class="searchbox">
      <form action="https://duckduckgo.com/" method="GET" autocomplete="off">
        <label>&#xf054</label>
        <input type="search" name="q" placeholder="Duck something..." />
      </form>
    </div>

    <div class="bookmarks">
      <div class="card">
        <h1 class="group">&#xf749 Linux/BSD &#xf749</h1>
        <div>
          <li><a href="https://wiki.alpinelinux.org/wiki/Main_Page">&#xf300 Alpine</a></li>
          <li><a href="https://wiki.archlinux.org/">&#xf303 Arch</a></li>
          <li><a href="https://www.debian.org/doc/manuals/debian-reference/">&#xf306 Debian</a></li>
          <li><a href="https://docs.fedoraproject.org/en-US/docs/">&#xf30a Fedora</a></li>
          <li><a href="https://wiki.gentoo.org/wiki/Handbook:Main_Page">&#xf30d Gentoo</a></li>
          <li><a href="https://www.gnu.org/manual/">&#xf718 GNU</a></li>
          <li><a href="https://guix.gnu.org/manual/en/guix.html">&#xf31a Guix</a></li>
          <li><a href="https://nixos.org/learn.html">&#xf313 NixOS</a></li>
          <li><a href="https://docs.voidlinux.org/">&#xf305 Void</a></li>
          <li><a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/">&#xf30c FreeBSD</a></li>
          <li><a href="https://www.openbsd.org/faq/index.html">&#xf982 OpenBSD</a></li>
        </div>
      </div>

      <div class="card" style="margin-left: 40px;">
        <h1 class="group">&#xf438 Coding &#xf44a</h1>
        <div>
          <li><a href="https://reactjs.org/docs/getting-started.html">&#xfc06 React</a></li>
          <li><a href="https://nodejs.org/en/docs/">&#xf898 Nodejs</a></li>
          <li><a href="https://www.electronjs.org/docs">&#xe62e Electron</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web">&#xf738 MDN</a></li>
          <li><a href="https://en.cppreference.com/w/">&#xe61d C++</a></li>
          <li><a href="https://doc.qt.io/">&#xe799 Qt</a></li>
          <li><a href="https://projecteuler.net/archives">&#xf857 Euler</a></li>
          <li><a href="https://leetcode.com/problemset/all/">&#xf121 LeetCode</a></li>
          <li><a
              href="https://github.com/EbookFoundation/free-programming-books/blob/master/books/free-programming-books.md">&#xf02d
              Books</a></li>
        </div>
      </div>

      <div class="card" style="margin-left: 40px;">
        <h1 class="group">&#x26a1 Stuff &#x26a1</h1>
        <div>
          <li><a href="https://iqdb.org/">&#xf753 Images</a></li>
          <!-- <li><a href="https://saucenao.com/">&#xf753 Images</a></li> -->
          <li><a href="http://waifu2x.udp.jp/">&#xf8d4 Waifu2x</a></li>
          <li><a href="https://www.openstreetmap.org/">&#xfaf4 Map</a></li>
          <li><a href="https://odysee.com/">&#xf16a Odysee</a></li>
          <li><a href="https://www.protondb.com/">&#xf795 ProtonDB</a></li>
          <li><a href="https://deepl.com">&#xfac9 Translator</a></li>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div style="color: #81a1c1;">Made by @FollieHiyuki with<span style="color: #e06c75;"> &#xf7d0</span></div>
  </footer>
</body>

</html>
